[package]
name = "serial-reader"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ctrlc = "3.4.4"
plotters = "0.3.5"
serialport = "4.3.0"
plotters-wrapper = { git = "https://gitlab.com/fuchs-stash/plotters-wrapper.git" }
clap = { version = "4.5.4", features = ["derive", "wrap_help"] }
signal-hook = "0.3.17"
